# aoben-OpenAppSoft4

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaopiz/kprogresshud/: AnnularView.java  BackgroundLayout.java  KProgressHUD.java  SpinView.java
app/src/main/java/com/open/soft/openappsoft/: App.java
app/src/main/java/com/open/soft/openappsoft/activity/: AddCompanySearchActivity.java  AppManagerActivity.java  BootReceiver.java  ErrorActivity.java  FileActivity.java  KnowledgeAdapter.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SettingPTActivity.java  WebActivity.java  knowledgeActivity.java
app/src/main/java/com/open/soft/openappsoft/activity/adp/: SearchAdp.java
app/src/main/java/com/open/soft/openappsoft/activity/api/: HttpDataRequest.java  ServiceApi.java
app/src/main/java/com/open/soft/openappsoft/activity/orderinfo/: EditInfoActivity.java  EditOrderInfoDialog.java  OrderInfoAdapter.java  OrderInfoModel.java
app/src/main/java/com/open/soft/openappsoft/activity/task/: AddTaskActivity.java  TaskListActivity.java  TaskListAdapter.java  TaskListAdapter2.java  TaskModel.java  TestTaskActivity.java
app/src/main/java/com/open/soft/openappsoft/activity/test/: MainActivity1.java  MainActivity2.java
app/src/main/java/com/open/soft/openappsoft/atp/: AtpCheckActivity.java
app/src/main/java/com/open/soft/openappsoft/bean/: AddComBean.java  AppInfoBean.java  AppUpdateBean.java  JsonRootBean.java
app/src/main/java/com/open/soft/openappsoft/data2/: Data.java  JiaMiData.java  JiaMiDataBean.java  JingWeiDataBean.java  JsonRootBean.java
app/src/main/java/com/open/soft/openappsoft/dialog/: DialogFragmentDemo.java  DialogFragmentDemo2.java  DialogFragmentPaint.java  TSDialogFragmentDemo2.java
app/src/main/java/com/open/soft/openappsoft/jinbiao/activity/: CheckActivity.java  CheckActivityByMen.java  CheckPaintActivity.java  CheckProjectActivity.java  CheckProjectCompanyActivity.java  CheckProjectLineActivity.java  CheckProjectRoundActivity.java  CheckResultPhotoActivity.java  CheckSelectProjectActivity.java  CheckShiJiActivity.java  LocationActivity.java  MainActivity.java  MyApplication.java  NetWorkSetting.java  ProductActivity.java  ProjectManagerActivity.java  ResultActivity.java  SampleActivity.java  SampleLineActivity.java  SelectActivity.java  TSCheckActivity.java  TypeActivity.java
app/src/main/java/com/open/soft/openappsoft/jinbiao/adapter/: CheckPersionAdapter.java  CheckSampleAdapter.java  CheckSampleTypeAdapter.java  CheckShijiAdapter.java  LineAdapter.java  ProductAdapter.java  ProjectLineAdapter.java  ResultAdapterT.java  ResultListViewAdapter.java
app/src/main/java/com/open/soft/openappsoft/jinbiao/base/: BaseActivity.java  BaseAty.java
app/src/main/java/com/open/soft/openappsoft/jinbiao/db/: DbHelper.java
app/src/main/java/com/open/soft/openappsoft/jinbiao/demo/: CheckActivityByMen2.java
app/src/main/java/com/open/soft/openappsoft/jinbiao/dialog/: DateTimePickerDialog.java
app/src/main/java/com/open/soft/openappsoft/jinbiao/location/: LocationService.java  Utils.java
app/src/main/java/com/open/soft/openappsoft/jinbiao/model/: CardCompanyModel.java  CompanyNameData.java  CompanyNameRootBean.java  Data.java  JsonRootBean.java  KnowledgeData.java  KnowledgeRootBean.java  LineModel.java  LinkageData.java  LinkageJsonRootBean.java  NewSampleNameData.java  PdfData.java  (+19 more)
app/src/main/java/com/open/soft/openappsoft/util/: AESUtil.java  APPUtils.java  CustomFormatTree.java  DensityUtil.java  Global.java  InterfaceURL.java  SharedPreferences2.java  UploadThread2.java
app/src/main/res/drawable/: back_image_black.xml  btn2_filleted_corner.xml  btn_default1.xml  btn_filleted_corner.xml  et_filleted_corner.xml  shop_suosou_grey.xml  spinner_drop_down_shape.xml
app/src/main/res/drawable-hdpi/: bg_edit_drop_style.xml
app/src/main/res/layout/: activity_add_company_search.xml  activity_add_task.xml  activity_atp_check_main.xml  activity_card_main.xml  activity_check_company_main.xml  activity_check_main.xml  activity_check_main2.xml  activity_check_paint.xml  activity_check_photo_main.xml  activity_check_sample.xml  activity_check_sample_type.xml  activity_check_shiji_main.xml  activity_debug.xml  activity_duogongneng_test.xml  activity_edit_info.xml  activity_edit_project.xml  activity_error.xml  activity_file.xml  activity_input_message_dialog.xml  activity_knowledge.xml  activity_location2.xml  activity_long_pop.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_jinbiao.xml  activity_main_multifuction.xml  activity_move_check_project_main.xml  activity_network_setting_main.xml  activity_pesticide_test.xml  activity_pesticide_test2.xml  activity_project.xml  activity_project_main.xml  activity_project_manager_main.xml  activity_result_main.xml  activity_result_query.xml  activity_sample_line_main.xml  activity_search.xml  activity_select_main.xml  activity_setting.xml  (+54 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qrcodescan/: build.gradle
qrcodescan/src/main/: AndroidManifest.xml
qrcodescan/src/main/java/com/example/qrcodescan/: Barcode2D.java  QRCode.java
utils/: build.gradle
utils/src/main/java/com/example/utils/http/: AreaResultBean.java  Barcode2D.java  CheckPresenter.java  CheckService.java  GetQRInfoBean.java  GetQRInfoResultBean.java  GetSamplingInfoBean.java  GetSamplingInfoResultBean.java  Global.java  HttpLog.java  KnowledgeBean.java  KnowledgeResultBean.java  LoginBean.java  LoginResultBean.java  OrderPresenter.java  Result.java  RetrofitServiceManager.java  ScannerEditText.java  SendResultBean.java  StatusDialog.java  ToolUtil.java
utils/src/main/java/com/example/utils/http/model/: BaseResult.java  SampleTypeData.java  SampleTypeJsonRootBean.java  UpdateBean.java  UploadBean.java  UploadBean2.java
utils/src/main/res/layout/: dialog_status_check.xml
(+95 files in other folders)
