// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }//必要的

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
//        classpath "com.android.tools.build:gradle:3.5.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url 'https://jitpack.io' }//必要的
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
