org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
#android.overridePathCheck=true
# ???? R8
# ?? Android Library module ?? R8 ???
#android.enableR8.libraries = false
## ??? module ?? R8 ???
#android.enableR8 = false
