<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="h,13:1"
        android:textSize="36sp"
        android:layout_weight="1"
        android:background="@color/THEME_COLOR"
        android:gravity="center"
        android:text="设置"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_mac_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MAC地址:"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_open_1"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_default1"
            android:text="网站设置"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_open_2"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_default1"
            android:text="密码设置"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_open_4"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_default1"
            android:text="名称设置"
            android:textColor="#ffffff"
            android:textSize="36sp" />


        <Button
            android:id="@+id/btn_open_5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_default1"
            android:text="修改标题"
            android:textColor="#ffffff"
            android:textSize="36sp" />


        <Button
            android:id="@+id/btn_open_3"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_default1"
            android:text="本机归属地设置"
            android:textColor="#ffffff"
            android:textSize="36sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>