<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_querySum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02A7F0"
        android:gravity="center"
        android:padding="5dp"
        android:text="共查询到(0)条数据"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 查询条件 -->

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F4F4"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_querySum">

        <LinearLayout
            android:id="@+id/ll_queryCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F4F4"
            android:orientation="vertical"
            android:paddingEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_querySum">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_moduleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="模块名称" />

                    <Spinner
                        android:id="@+id/sp_moduleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_queryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查询时间" />

                    <TextView
                        android:id="@+id/tv_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="开始"
                        android:textSize="28sp" />

                    <TextView
                        style="@style/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="至" />

                    <TextView
                        android:id="@+id/tv_finishTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="结束"
                        android:textSize="28sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detectionResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测结果" />

                    <Spinner
                        android:id="@+id/sp_detectionResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detectionUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        style="@style/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测单位" />

                    <Spinner
                        android:id="@+id/sp_detectionUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_inspector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 检测人员" />

                    <Spinner
                        android:id="@+id/sp_inspector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_detectionItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        style="@style/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测项目" />

                    <Spinner
                        android:id="@+id/sp_detectionItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_specimenType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="样品类型" />

                    <Spinner
                        android:id="@+id/sp_specimenType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sampleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        style="@style/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="样品名称" />

                    <Spinner
                        android:id="@+id/sp_sampleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


    <!-- 查询的数据展示 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/ll_button"
        app:layout_constraintTop_toBottomOf="@+id/hsv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <!-- 查询数据的数据标题 -->
            <LinearLayout
                android:id="@+id/ll_queryDataTitle"
                android:layout_width="3500dp"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/tv_select_all"
                        style="@style/tvItemTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="全选" />

                    <CheckBox
                        android:id="@+id/cb_activity_sql"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.4"
                        android:background="#F6F4F4" />

                </LinearLayout>


                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="数据类型" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检测流水号"
                    android:visibility="gone" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="样品编号"
                    android:visibility="gone" />



                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="样品名称" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检测结果" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检测项目" />
                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="检测时间" />
                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通道" />


                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="样品类型" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="限量标准" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="临界值" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="样品浓度" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T/C值" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="吸光度" />


                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="被检单位" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检测人员" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="检测单位" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="重量"
                    android:visibility="gone" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="商品来源"
                    android:visibility="gone" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上传状态" />

                <TextView
                    style="@style/tvItemTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="组织机构"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- 数据展示 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sql_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_queryDataTitle"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F4F4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_filleted_corner"
            android:padding="5dp"
            android:text="清空"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_filleted_corner"
            android:padding="5dp"
            android:text="删除"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_filleted_corner"
            android:padding="5dp"
            android:text="打印"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_uploading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_filleted_corner"
            android:padding="5dp"
            android:text="上传"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_export"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_filleted_corner"
            android:padding="5dp"
            android:text="导出"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_filleted_corner"
            android:padding="5dp"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_fggb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_filleted_corner"
            android:padding="5dp"
            android:text="分光"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_jtj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_filleted_corner"
            android:padding="5dp"
            android:text="胶体金"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>