<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/THEME_COLOR"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="50sp" />
    <!--<com.tencent.smtt.sdk.WebView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp" />-->
    <!--<com.github.barteksc.pdfviewer.PDFView-->
        <!--android:id="@+id/pdfView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_height="match_parent"></LinearLayout>
</LinearLayout>