<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_edit_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/title_color"
        android:gravity="center"
        android:text="上传设置"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hint_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="网址"
            android:textColor="@color/text_black"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/et_url"
            style="@style/btnSystemSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:inputType="textWebEditText"
            android:textSize="28sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:id="@+id/ll_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">






                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_hint_et2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="登录接口"
                        android:textColor="@color/text_black"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/et_input1"
                        style="@style/btnSystemSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:inputType="textWebEditText"
                        android:textSize="28sp" />

                </LinearLayout>





            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_hint_et3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="获取归属地接口"
                    android:textColor="@color/text_black"
                    android:textSize="32sp" />


                <EditText
                    android:id="@+id/et_input2"
                    style="@style/btnSystemSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:inputType="textWebEditText"
                    android:textSize="28sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="有效性判定接口"
                    android:textColor="@color/text_black"
                    android:textSize="32sp" />



                <EditText
                    android:id="@+id/et_input3"
                    style="@style/btnSystemSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:inputType="textWebEditText"
                    android:textSize="28sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="获取样本信息接口"
                    android:textColor="@color/text_black"
                    android:textSize="32sp" />


                <EditText
                    android:id="@+id/et_input4"
                    style="@style/btnSystemSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:inputType="textWebEditText"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="数据上传接口"
                    android:textColor="@color/text_black"
                    android:textSize="32sp" />


                <EditText
                    android:id="@+id/et_input5"
                    style="@style/btnSystemSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:inputType="textWebEditText"
                    android:textSize="28sp" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingLeft="400dp">

        <Button
            android:id="@+id/btn_save"
            style="@style/BtnBottom"
            android:text="保存" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/BtnBottom"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>
